# ProyectoInformaticoUPC

app/: build.gradle
app/src/androidTest/java/com/acyspro/beacons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acyspro/beacons/: NewsApp.java
app/src/main/java/com/acyspro/beacons/activities/: DetailAnuncioActivity.java  FacebookLoginActivity.java  IntroActivity.java  MainActivity.java  MainTempActivity.java
app/src/main/java/com/acyspro/beacons/activities/fragments/: AdFragment.java  FavoriteAdFragment.java
app/src/main/java/com/acyspro/beacons/adapters/: AnuncioAdapter.java  FavoriteAdAdapter.java
app/src/main/java/com/acyspro/beacons/models/: Anuncio.java  FavoriteAd.java
app/src/main/java/com/acyspro/beacons/services/: NewsService.java  SQLiteHelper.java  Utils.java
app/src/main/res/drawable/: button_corner_radius.xml
app/src/main/res/layout/: activity_detail_anuncio.xml  activity_facebook_login.xml  activity_intro.xml  activity_main.xml  card_anuncio.xml  container_main.xml  fragment_ad.xml  fragment_favorite_ad.xml  header_navview.xml
app/src/main/res/menu/: menu_ad_detail.xml  menu_main.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acyspro/beacons/activities/fragments/: AdFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
