apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.acyspro.beacons"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.android.support:cardview-v7:27.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Our Proximity SDK
    //implementation 'com.estimote:proximity-sdk:0.5.1'
    implementation 'com.estimote:proximity-sdk:1.0.3'
    // Our support library with Android UI handy components. We will use EstimoteRequirementsWizard from there.
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:mustard:0.2.0'
}
