<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="enorsul.com.enorsul.PrincipalActivity">
    <item
        android:id="@+id/action_photo_camera"
        android:icon="@drawable/ic_person_detail"
        android:title="Fotos"
        app:showAsAction="ifRoom" />

</menu>
