<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".activities.DetailAnuncioActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.androidnetworking.widget.ANImageView
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:id="@+id/imageANImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/lblTituloAnuncio"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:id="@+id/lblSubTituloAnuncio"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:id="@+id/btnEnlaceLink"
                    android:visibility="gone"
                    android:text="@string/button_link"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_corner_radius"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:id="@+id/btnEnlaceVideo"
                    android:visibility="gone"
                    android:text="@string/button_video"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_corner_radius"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>
